
'''**girilen input degerler icin yazdiginiz programlarda beklenilen output degerler:

1.ODEV: BURCUN NE?
	Koç Burcu (21 Mart- 20 Nisan)
Boğa Burcu (21 Nisan- 21 Mayıs)
İkizler Burcu (22 Mayıs- 22 Haziran)
Yengeç Burcu (23 Haziran- 22 Temmuz)
Aslan Burcu (23 Temmuz- 22 Ağustos)
Başak Burcu (23 Ağustos- 22 Eylül)
Terazi Burcu (23 Eylül- 22 Ekim)
Akrep Burcu (23 Ekim- 21 Kasım)'''

while True:
    burc = print("burcunuz ogrenmek ici dogum tarihinizi gun ve ay olarak sirasi ile belirtiniz")
    gun = int(input("dogdunuz gunu giriniz"))
    ay = int(input("dogdugunuz ayi giriniz"))

    if 1 <= gun <= 21 and ay == 1:
        print("burcunuz   :", "OGLAK")
    elif 22 <= gun <= 31 and ay == 1:
        print("burcunuz   :", "KOVA")
    elif 1 <= gun <= 19 and ay == 2:
        print("burcunuz   :", "KOVA")
    elif 20 <= gun <= 28 and ay == 2:
        print("burcunuz   :", "BALIK")
    elif 1 <= gun <= 20 and ay == 3:
        print("burcunuz   :", "BALIK")
    elif 21 <= gun <= 31 and ay == 3:
        print("burcunuz   :", "KOC")
    elif 1 <= gun <= 20 and ay == 4:
        print("burcunuz   :", "KOC")
    elif 21 <= gun <= 30 and ay == 4:
        print("burcunuz   :", "BOGA")
    elif 1 <= gun <= 21 and ay == 5:
        print("burcunuz   :", "BOGA")
    elif 22 <= gun <= 31 and ay == 5:
        print("burcunuz   :", "IKIZLER")
    elif 1 <= gun <= 22 and ay == 6:
        print("burcunuz   :", "IKIZLER")
    elif 22 <= gun <= 30 and ay == 6:
        print("burcunuz   :", "YENGEC")
    elif 1 <= gun <= 22 and ay == 7:
        print("burcunuz   :", "YENGEC")
    elif 23 <= gun <= 31 and ay == 7:
        print("burcunuz   :", "ASLAN")
    elif 1 <= gun <= 22 and ay == 8:
        print("burcunuz   :", "ASLAN")
    elif 23 <= gun <= 31 and ay == 8:
        print("burcunuz   :", "BASAK")
    elif 1 <= gun <= 22 and ay == 9:
        print("burcunuz   :", "BASAK")
    elif 23 <= gun <= 30 and ay == 9:
        print("burcunuz   :", "TERAZI")
    elif 1 <= gun <= 22 and ay == 10:
        print("burcunuz   :", "TERAZI")
    elif 23 <= gun <= 31 and ay == 10:
        print("burcunuz   :", "AKREP")
    elif 1 <= gun <= 22 and ay == 11:
        print("burcunuz   :", "AKREP")
    elif 23 <= gun <= 30 and ay == 11:
        print("burcunuz   :", "YAY")
    elif 1 <= gun <= 21 and ay == 12:
        print("burcunuz   :", "YAY")
    elif 22 <= gun <= 31 and ay == 12:
        print("burcunuz   :", "OGLAK")
    else:
        print("girmis odugunuz bilgileri kontrol ediniz")


